\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Experimental Setup and Datasets}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Drift tube detector}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Data acquisition and format}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The drift time distribution}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}The Deep Learning Algorithm}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptual foundations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorithm overview}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Data Quality Monitoring using Deep Learning techniques}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Data quality monitoring}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Monitoring the time box}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experimental datasets}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementing the deep learning algorithm}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Technical implementation of the model}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tuning the neural network}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Algorithm performance on DQM tasks}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discrepancy assessment}{13}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Neural network's data reconstruction}{13}{section.3.5}
\contentsline {chapter}{Conclusions and Future Developments}{15}{chapter*.12}
\contentsline {section}{\numberline {4.1}Automated monitoring}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Online monitoring}{16}{section.4.2}
