\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={2}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\newlabel{chap:Introduction}{{}{1}{Introduction}{chapter*.3}{}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4578706572696D656E74616C20536574757020616E64204461746173657473}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={8}}{44726966742074756265206465746563746F72}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={45}}{44617461206163717569736974696F6E20616E6420666F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Setup and Datasets}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experiment}{{1}{2}{Experimental Setup and Datasets}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drift tube detector}{2}{section.1.1}}
\newlabel{s:DriftTube}{{1.1}{2}{Drift tube detector}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Detector staggered layers configuration\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detector}{{1.1}{2}{Detector staggered layers configuration\relax }{figure.caption.4}{}}
\newlabel{eq:x}{{1.1}{2}{Drift tube detector}{equation.1.1.1}{}}
\citation{migliorini}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={92}}{5468652064726966742074696D6520646973747269627574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data acquisition and format}{3}{section.1.2}}
\newlabel{s:DataFormat}{{1.2}{3}{Data acquisition and format}{section.1.2}{}}
\newlabel{eq:time_conversion}{{1.2}{3}{Data acquisition and format}{equation.1.2.2}{}}
\citation{amapane}
\citation{cmscolab}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The drift time distribution}{4}{section.1.3}}
\newlabel{s:DriftTime}{{1.3}{4}{The drift time distribution}{section.1.3}{}}
\newlabel{eq:td}{{1.3}{4}{The drift time distribution}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a drift time distribution before and after tuning the offset parameter\relax }}{4}{figure.caption.5}}
\newlabel{fig:dt_distribution}{{1.2}{4}{Example of a drift time distribution before and after tuning the offset parameter\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5468652044656570204C6561726E696E6720416C676F726974686D}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={13}}{436F6E6365707475616C20666F756E646174696F6E73}
\citation{wulzer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Deep Learning Algorithm}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithm}{{2}{5}{The Deep Learning Algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual foundations}{5}{section.2.1}}
\newlabel{sec:foundations}{{2.1}{5}{Conceptual foundations}{section.2.1}{}}
\newlabel{eq:hypspace}{{2.3}{5}{Conceptual foundations}{equation.2.1.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={321}}{416C676F726974686D206F76657276696577}
\newlabel{eq:tstatistic_1}{{2.4}{6}{Conceptual foundations}{equation.2.1.4}{}}
\newlabel{eq:tstatistic_2}{{2.5}{6}{Conceptual foundations}{equation.2.1.5}{}}
\newlabel{eq:testd}{{2.8}{6}{Conceptual foundations}{equation.2.1.8}{}}
\newlabel{eq:loss}{{2.9}{6}{Conceptual foundations}{equation.2.1.9}{}}
\newlabel{eq:output}{{2.10}{6}{Conceptual foundations}{equation.2.1.10}{}}
\citation{wilks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm overview}{7}{section.2.2}}
\newlabel{sec:overview}{{2.2}{7}{Algorithm overview}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of the algorithm\relax }}{7}{figure.caption.6}}
\newlabel{fig:summary}{{2.1}{7}{Visual representation of the algorithm\relax }{figure.caption.6}{}}
\newlabel{eq:pval}{{2.11}{7}{Algorithm overview}{equation.2.2.11}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{44617461205175616C697479204D6F6E69746F72696E67207573696E672044656570204C6561726E696E6720746563686E6971756573}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={8}}{44617461207175616C697479206D6F6E69746F72696E67}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={26}}{4D6F6E69746F72696E67207468652074696D6520626F78}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={34}}{4578706572696D656E74616C206461746173657473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Quality Monitoring using Deep Learning techniques}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{3}{8}{Data Quality Monitoring using Deep Learning techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data quality monitoring}{8}{section.3.1}}
\newlabel{sec:DQM}{{3.1}{8}{Data quality monitoring}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monitoring the time box}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experimental datasets}{8}{subsection.3.2.1}}
\newlabel{sec:exp_timebox}{{3.2.1}{8}{Experimental datasets}{subsection.3.2.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={98}}{496D706C656D656E74696E67207468652064656570206C6561726E696E6720616C676F726974686D}
\newlabel{fig:dt_cat:a}{{3.1a}{9}{Good distribution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dt_cat:a}{{a}{9}{Good distribution\relax }{figure.caption.7}{}}
\newlabel{fig:dt_cat:b}{{3.1b}{9}{Good distribution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dt_cat:b}{{b}{9}{Good distribution\relax }{figure.caption.7}{}}
\newlabel{fig:dt_cat:c}{{3.1c}{9}{Discrepant distribution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dt_cat:c}{{c}{9}{Discrepant distribution\relax }{figure.caption.7}{}}
\newlabel{fig:dt_cat:d}{{3.1d}{9}{Bad distribution\relax }{figure.caption.7}{}}
\newlabel{sub@fig:dt_cat:d}{{d}{9}{Bad distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time boxes tested with our deep learning algorithm\relax }}{9}{figure.caption.7}}
\newlabel{fig:dt_cat}{{3.1}{9}{Time boxes tested with our deep learning algorithm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementing the deep learning algorithm}{9}{section.3.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={115}}{546563686E6963616C20696D706C656D656E746174696F6E206F6620746865206D6F64656C}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={160}}{54756E696E6720746865206E657572616C206E6574776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technical implementation of the model}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the implemented neural network with explicit counting of free parameters\relax }}{10}{figure.caption.8}}
\newlabel{fig:net}{{3.2}{10}{Architecture of the implemented neural network with explicit counting of free parameters\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tuning the neural network}{11}{subsection.3.3.2}}
\newlabel{fig:dt_ref:c}{{3.3a}{11}{Test statistic distribution with weight clipping $2.5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dt_ref:c}{{a}{11}{Test statistic distribution with weight clipping $2.5$\relax }{figure.caption.9}{}}
\newlabel{fig:dt_ref:d}{{3.3b}{11}{Quantiles evolution with weight clipping $2.5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dt_ref:d}{{b}{11}{Quantiles evolution with weight clipping $2.5$\relax }{figure.caption.9}{}}
\newlabel{fig:dt_ref:e}{{3.3c}{11}{$W=1$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dt_ref:e}{{c}{11}{$W=1$\relax }{figure.caption.9}{}}
\newlabel{fig:dt_ref:f}{{3.3d}{11}{$W=10$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dt_ref:f}{{d}{11}{$W=10$\relax }{figure.caption.9}{}}
\newlabel{fig:dt_ref:g}{{3.3e}{11}{$W=50$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dt_ref:g}{{e}{11}{$W=50$\relax }{figure.caption.9}{}}
\newlabel{fig:dt_ref:h}{{3.3f}{11}{$W=100$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dt_ref:h}{{f}{11}{$W=100$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test statistic distributions after 200000 training epochs and evolution of their quantiles during the training process with an optimal weight clipping parameter (above) and other weight clipping values (below)\relax }}{11}{figure.caption.9}}
\newlabel{fig:dt_ref}{{3.3}{11}{Test statistic distributions after 200000 training epochs and evolution of their quantiles during the training process with an optimal weight clipping parameter (above) and other weight clipping values (below)\relax }{figure.caption.9}{}}
\citation{zanetti}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={267}}{416C676F726974686D20706572666F726D616E6365206F6E2044514D207461736B73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm performance on DQM tasks}{12}{section.3.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={310}}{44697363726570616E6379206173736573736D656E74}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={332}}{4E657572616C206E6574776F726B27732064617461207265636F6E737472756374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the $t_{\text  {obs}}$ during the training process for each of the three tested runs\relax }}{13}{figure.caption.10}}
\newlabel{fig:t_obs}{{3.4}{13}{Evolution of the $t_{\text {obs}}$ during the training process for each of the three tested runs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrepancy assessment}{13}{subsection.3.4.1}}
\newlabel{sec:disc_ass}{{3.4.1}{13}{Discrepancy assessment}{subsection.3.4.1}{}}
\newlabel{eq:pval_approx}{{3.2}{13}{Discrepancy assessment}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neural network's data reconstruction}{13}{section.3.5}}
\newlabel{sec:nnreco}{{3.5}{13}{Neural network's data reconstruction}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural network's data reconstruction for each of the three tested runs\relax }}{14}{figure.caption.11}}
\newlabel{fig:reco}{{3.5}{14}{Neural network's data reconstruction for each of the three tested runs\relax }{figure.caption.11}{}}
\BKM@entry{id=19,dest={636861707465722A2E3132},srcline={3}}{436F6E636C7573696F6E7320616E642046757475726520446576656C6F706D656E7473}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={21}}{4175746F6D61746564206D6F6E69746F72696E67}
\@writefile{toc}{\contentsline {chapter}{Conclusions and Future Developments}{15}{chapter*.12}}
\newlabel{chap:Conclusions}{{3.5}{15}{Conclusions and Future Outlook}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated monitoring}{15}{section.4.1}}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={62}}{4F6E6C696E65206D6F6E69746F72696E67}
\citation{falkon}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Online monitoring}{16}{section.4.2}}
\bibcite{migliorini}{1}
\bibcite{amapane}{2}
\bibcite{cmscolab}{3}
\bibcite{wulzer}{4}
\bibcite{wilks}{5}
\bibcite{zanetti}{6}
\bibcite{falkon}{7}
\bibcite{nielsen}{8}
